object Form1: TForm1
  Left = 338
  Height = 414
  Top = 150
  Width = 425
  Caption = 'Test des chaînes de caractères'
  ClientHeight = 414
  ClientWidth = 425
  LCLVersion = '1.2.4.0'
  object Edit1: TEdit
    Left = 119
    Height = 23
    Top = 77
    Width = 264
    TabOrder = 0
    Text = 'éléphant'
  end
  object Button1: TButton
    Left = 120
    Height = 25
    Top = 120
    Width = 75
    Caption = 'Length'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 240
    Height = 15
    Top = 130
    Width = 34
    Caption = 'Label1'
    ParentColor = False
  end
  object Button2: TButton
    Left = 120
    Height = 25
    Top = 160
    Width = 75
    Caption = 'UTF8Length'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 240
    Height = 15
    Top = 162
    Width = 34
    Caption = 'Label2'
    ParentColor = False
  end
  object Button3: TButton
    Left = 120
    Height = 25
    Top = 200
    Width = 75
    Caption = 'St[N]'
    OnClick = Button3Click
    TabOrder = 3
  end
  object Label3: TLabel
    Left = 240
    Height = 15
    Top = 208
    Width = 34
    Caption = 'Label3'
    ParentColor = False
  end
  object Button4: TButton
    Left = 120
    Height = 25
    Top = 240
    Width = 75
    Caption = 'UTF8Copy'
    OnClick = Button4Click
    TabOrder = 4
  end
  object Label4: TLabel
    Left = 240
    Height = 15
    Top = 248
    Width = 34
    Caption = 'Label4'
    ParentColor = False
  end
  object Button5: TButton
    Left = 120
    Height = 25
    Top = 280
    Width = 75
    Caption = 'Enumération'
    OnClick = Button5Click
    TabOrder = 5
  end
  object Label5: TLabel
    Left = 240
    Height = 15
    Top = 288
    Width = 34
    Caption = 'Label5'
    ParentColor = False
  end
end
