object MainForm: TMainForm
  Left = 300
  Height = 639
  Hint = '// PTrue'#13#10'    property PTrue: string read fTrue write fTrue;'
  Top = 191
  Width = 1178
  Caption = 'TestGVKernel v1.0.0 Gilles Vasseur 2014 - test du noyau pour GVLOGO'
  ClientHeight = 639
  ClientWidth = 1178
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object MainPageControl: TPageControl
    Left = 0
    Height = 616
    Top = 0
    Width = 1178
    ActivePage = TabSheetKernel
    Align = alClient
    Font.Style = [fsBold]
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    OnChange = MainPageControlChange
    object TabSheetKernel: TTabSheet
      Caption = 'GVKernel'
      ClientHeight = 588
      ClientWidth = 1170
      object GroupBoxVars: TGroupBox
        Left = 4
        Height = 216
        Top = 8
        Width = 256
        Caption = 'Variables'
        ClientHeight = 198
        ClientWidth = 252
        TabOrder = 0
        object btnAddVar: TButton
          Cursor = crHandPoint
          Left = 6
          Height = 25
          Hint = '//affectation à une variable'#13#10'    function AddVar(const Name, Value: string): Boolean;'
          Top = 8
          Width = 120
          Caption = 'AddVar'
          OnClick = btnAddVarClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object btnVarCounts: TButton
          Cursor = crHandPoint
          Left = 126
          Height = 25
          Hint = '//nombre de variables'#13#10'    function VarsCount: Integer;'
          Top = 8
          Width = 120
          Caption = 'VarCounts'
          OnClick = btnVarCountsClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
        end
        object btnIsVar: TButton
          Cursor = crHandPoint
          Left = 6
          Height = 25
          Hint = '//est-ce une variable?'#13#10'    function IsVar(const Name: string): Boolean;'
          Top = 40
          Width = 120
          Caption = 'IsVar'
          OnClick = btnIsVarClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object btnValVar: TButton
          Cursor = crHandPoint
          Left = 126
          Height = 25
          Hint = '//valeur d''une variable'#13#10'    function ValVar(const Name: string): string;'
          Top = 40
          Width = 120
          Caption = 'ValVar'
          OnClick = btnValVarClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
        end
        object btnRemoveVar: TButton
          Cursor = crHandPoint
          Left = 6
          Height = 25
          Hint = '//destruction d''une variable'#13#10'    function RemoveVar(const Name: string): Boolean;'
          Top = 72
          Width = 120
          Caption = 'RemoveVar'
          OnClick = btnRemoveVarClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object btnRemoveAllVars: TButton
          Cursor = crHandPoint
          Left = 126
          Height = 25
          Hint = '//destruction de toutes les variables'#13#10'    function RemoveAllVars: Boolean;'
          Top = 72
          Width = 120
          Caption = 'RemoveAllVars'
          OnClick = btnRemoveAllVarsClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
        end
        object btnVarsToList: TButton
          Cursor = crHandPoint
          Left = 6
          Height = 25
          Hint = '//liste des variables'#13#10'    function VarsToList: string;'
          Top = 104
          Width = 120
          Caption = 'VarsToList'
          OnClick = btnVarsToListClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object btnIsValidVar: TButton
          Cursor = crHandPoint
          Left = 126
          Height = 25
          Hint = '// nom de variable valide ?'#13#10'    function IsValidVar(const Name: string): Boolean;'
          Top = 104
          Width = 120
          Caption = 'IsValidVar'
          OnClick = btnIsValidVarClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
        end
        object btnLoadVars: TButton
          Cursor = crHandPoint
          Left = 6
          Height = 25
          Hint = '//chargement d''un fichier de variables'#13#10'    function LoadVars(const FileName: string): Boolean;'
          Top = 136
          Width = 120
          Caption = 'LoadVars'
          OnClick = btnLoadVarsClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
        object btnSaveVars: TButton
          Cursor = crHandPoint
          Left = 126
          Height = 25
          Hint = '//sauvegarde d''un fichier de variables'#13#10'    function SaveVars(const FileName, Lst: string): Boolean;'
          Top = 136
          Width = 120
          Caption = 'SaveVars'
          OnClick = btnSaveVarsClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 10
        end
        object btnSaveAllVars: TButton
          Cursor = crHandPoint
          Left = 6
          Height = 25
          Hint = ' //sauvegarde de toutes les variables'#13#10'    function SaveAllVars(const FileName: string): Boolean;'
          Top = 168
          Width = 120
          Caption = 'SaveAllVars'
          OnClick = btnSaveAllVarsClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
        end
      end
      object GroupBoxProcs: TGroupBox
        Left = 292
        Height = 376
        Top = 8
        Width = 193
        Caption = 'Procédures'
        ClientHeight = 358
        ClientWidth = 189
        TabOrder = 1
        object btnIsProcedure: TButton
          Cursor = crHandPoint
          Left = 1
          Height = 25
          Hint = '// est-ce une procédure ?'#13#10'    function IsProcedure(const Name: string): Boolean;'
          Top = 8
          Width = 90
          Caption = 'IsProcedure'
          OnClick = btnIsProcedureClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object btnProcsCount: TButton
          Cursor = crHandPoint
          Left = 92
          Height = 25
          Hint = '// renvoie le nombre de procédures enregistrées'#13#10'    function ProcsCount: Integer;'
          Top = 8
          Width = 96
          Caption = 'ProcsCount'
          OnClick = btnProcsCountClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object btnProcsToList: TButton
          Cursor = crHandPoint
          Left = 1
          Height = 25
          Hint = '    // renvoie la liste des procédures'#13#10'    function ProcsToList: string;'
          Top = 40
          Width = 90
          Caption = 'ProcsToList'
          OnClick = btnProcsToListClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object btnAddProc: TButton
          Cursor = crHandPoint
          Left = 92
          Height = 25
          Hint = '    // enregistre une procédure'#13#10'    function AddProc(const Name, Lst: string): Boolean;'
          Top = 40
          Width = 96
          Caption = 'AddProc'
          OnClick = btnAddProcClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object btnRemoveProc: TButton
          Cursor = crHandPoint
          Left = 1
          Height = 25
          Hint = '// supprime une procédure'#13#10'    function RemoveProc(const Name: string): Boolean;'
          Top = 72
          Width = 90
          Caption = 'RemoveProc'
          OnClick = btnRemoveProcClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
        object btnRemoveAllProcs: TButton
          Cursor = crHandPoint
          Left = 92
          Height = 25
          Hint = '   // supprime toutes les procédures'#13#10'    function RemoveAllProcs: Boolean;'
          Top = 72
          Width = 96
          Caption = 'RemoveAllProcs'
          OnClick = btnRemoveAllProcsClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
        end
        object btnParamsCount: TButton
          Cursor = crHandPoint
          Left = 1
          Height = 25
          Hint = '   // renvoie le nombre de paramètres d''une procédure'#13#10'    function ParamsCount(const Name: string): Integer; '
          Top = 104
          Width = 90
          Caption = 'ParamsCount'
          OnClick = btnParamsCountClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
        end
        object btnParamLine: TButton
          Cursor = crHandPoint
          Left = 92
          Height = 25
          Hint = '// renvoie la liste des paramètres'#13#10'    function ParamLine(const Name: string): string; overload;'#13#10'    function ParamLine(const Name: string; var ParLine: string): Boolean; overload;'
          Top = 104
          Width = 96
          Caption = 'ParamLine'
          OnClick = btnParamLineClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
        end
        object btnParamNum: TButton
          Cursor = crHandPoint
          Left = 1
          Height = 25
          Hint = ' // renvoie un paramètre par son numéro'#13#10'    function ParamNum(const Name: string; Num: Integer): string; overload;'#13#10'    function ParamNum(const Name: string; Num: Integer; var ParNum: string): Boolean; overload;'
          Top = 136
          Width = 90
          Caption = 'ParamNum'
          OnClick = btnParamNumClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
        end
        object btnProcLinesCount: TButton
          Cursor = crHandPoint
          Left = 92
          Height = 25
          Hint = '// renvoie le nombre de lignes du corps d''une procédure'#13#10'    function ProcLinesCount(const Name: string): Integer;'
          Top = 136
          Width = 96
          Caption = 'ProcLinesCount'
          OnClick = btnProcLinesCountClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
        end
        object btnProcLine: TButton
          Cursor = crHandPoint
          Left = 1
          Height = 25
          Hint = '// renvoie une ligne du corps de la procédure spécifiée'#13#10'    function ProcLine(const Name: string; Line: Integer): string; overload;'#13#10'    function ProcLine(const Name: string; Line: Integer; var PrLine: string): Boolean; overload;'
          Top = 168
          Width = 90
          Caption = 'ProcLine'
          OnClick = btnProcLineClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 10
        end
        object btnProcListDef: TButton
          Cursor = crHandPoint
          Left = 92
          Height = 25
          Hint = '// renvoie la définition d''une procédure'#13#10'    function ProcListDef(const Name: string): string; overload;'#13#10'    function ProcListDef(const Name: string; var PrListDef: string): Boolean; overload;'
          Top = 168
          Width = 96
          Caption = 'ProcListDef'
          OnClick = btnProcListDefClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 11
        end
        object btnProcToEdit: TButton
          Cursor = crHandPoint
          Left = 1
          Height = 25
          Hint = ' // envoie la procédure vers un éditeur'#13#10'    function ProcToEdit(const Name: string; Lst: TStrings): Boolean;'
          Top = 200
          Width = 90
          Caption = 'ProcToEdit'
          OnClick = btnProcToEditClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 12
        end
        object btnEditToProc: TButton
          Cursor = crHandPoint
          Left = 92
          Height = 25
          Hint = '// envoie d''un éditeur vers des procédures'#13#10'    function EditToProc(Editor: TStrings; const FromLine, ToLine: Integer;'#13#10'      var Error: Integer): Boolean;'
          Top = 200
          Width = 96
          Caption = 'EditToProc'
          OnClick = btnEditToProcClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 13
        end
        object btnLoadProcs: TButton
          Cursor = crHandPoint
          Left = 1
          Height = 25
          Hint = '// charge des procédures'#13#10'    function LoadProcs(const FileName: string): Boolean;'
          Top = 232
          Width = 90
          Caption = 'LoadProcs'
          OnClick = btnLoadProcsClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 14
        end
        object btnSaveProcs: TButton
          Cursor = crHandPoint
          Left = 92
          Height = 25
          Hint = '   // sauve des procédures'#13#10'    function SaveProcs(const FileName, Lst: string): Boolean;'
          Top = 232
          Width = 96
          Caption = 'SaveProcs'
          OnClick = btnSaveProcsClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 15
        end
        object btnSaveAllProcs: TButton
          Cursor = crHandPoint
          Left = 1
          Height = 25
          Hint = '    // sauvegarde toutes les procédures'#13#10'    function SaveAllProcs(const FileName: string): Boolean;'
          Top = 264
          Width = 90
          Caption = 'SaveAllProcs'
          OnClick = btnSaveAllProcsClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 16
        end
        object btnIsValidDef: TButton
          Cursor = crHandPoint
          Left = 92
          Height = 25
          Hint = ' // définition valide ?'#13#10'    function IsValidDef(const St: string): Boolean;'
          Top = 264
          Width = 96
          Caption = 'IsValidDef'
          OnClick = btnIsValidDefClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 17
        end
        object btnIsValidParam: TButton
          Cursor = crHandPoint
          Left = 1
          Height = 25
          Hint = ' // paramètre valide ?'#13#10'    function IsValidParam(const Lst: string): Boolean;'
          Top = 296
          Width = 90
          Caption = 'IsValidParam'
          OnClick = btnIsValidParamClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 18
        end
        object btnProcsToEdit: TButton
          Cursor = crHandPoint
          Left = 94
          Height = 25
          Hint = '// envoie une liste de procédures vers l''éditeur'#13#10'    function ProcsToEdit(const LstP: string; Lst: TStrings): Boolean;'
          Top = 296
          Width = 94
          Caption = 'ProcsToEdit'
          OnClick = btnProcsToEditClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 19
        end
        object btnAllProcsToEdit: TButton
          Left = 1
          Height = 25
          Hint = '   // envoie toutes lesprocédures en cours vers l''éditeur'#13#10'  function AllProcsToEdit(Lst: TStrings): Boolean;'
          Top = 328
          Width = 90
          Caption = 'AllProcsToEdit'
          DragCursor = crHandPoint
          OnClick = btnAllProcsToEditClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 20
        end
      end
      object mmoGVKer: TMemo
        Left = 692
        Height = 342
        Hint = 'Zone d''affichage'
        Top = 200
        Width = 474
        Color = clHighlight
        ParentFont = False
        ParentShowHint = False
        ScrollBars = ssAutoBoth
        ShowHint = True
        TabOrder = 2
        WordWrap = False
      end
      object LabEditKerName: TLabeledEdit
        Left = 692
        Height = 23
        Top = 24
        Width = 440
        Color = clHighlight
        EditLabel.AnchorSideLeft.Control = LabEditKerName
        EditLabel.AnchorSideRight.Control = LabEditKerName
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = LabEditKerName
        EditLabel.Left = 692
        EditLabel.Height = 15
        EditLabel.Top = 6
        EditLabel.Width = 440
        EditLabel.Caption = 'Nom :'
        EditLabel.ParentColor = False
        TabOrder = 3
      end
      object LabEditKerValue: TLabeledEdit
        Left = 692
        Height = 23
        Top = 72
        Width = 440
        Color = clHighlight
        EditLabel.AnchorSideLeft.Control = LabEditKerValue
        EditLabel.AnchorSideRight.Control = LabEditKerValue
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = LabEditKerValue
        EditLabel.Left = 692
        EditLabel.Height = 15
        EditLabel.Top = 54
        EditLabel.Width = 440
        EditLabel.Caption = 'Valeur :'
        EditLabel.ParentColor = False
        TabOrder = 4
      end
      object LabEditKerList: TLabeledEdit
        Left = 692
        Height = 23
        Top = 120
        Width = 440
        Color = clHighlight
        EditLabel.AnchorSideLeft.Control = LabEditKerList
        EditLabel.AnchorSideRight.Control = LabEditKerList
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = LabEditKerList
        EditLabel.Left = 692
        EditLabel.Height = 15
        EditLabel.Top = 102
        EditLabel.Width = 440
        EditLabel.Caption = 'Liste :'
        EditLabel.ParentColor = False
        TabOrder = 5
      end
      object GroupBoxPrims: TGroupBox
        Left = 492
        Height = 125
        Top = 227
        Width = 185
        Caption = 'Primitives'
        ClientHeight = 107
        ClientWidth = 181
        TabOrder = 6
        object btnIsPrim: TButton
          Cursor = crHandPoint
          Left = 92
          Height = 25
          Hint = '// l''objet est-il une primitive ?'#13#10'    function IsPrim(const Name: string): Boolean;'
          Top = 13
          Width = 90
          Caption = 'IsPrim'
          OnClick = btnIsPrimClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object btnPrimsToList: TButton
          Cursor = crHandPoint
          Left = -2
          Height = 25
          Hint = '// liste des primitives'#13#10'    function PrimsToList: string;'
          Top = 13
          Width = 94
          Caption = 'PrimsToList'
          OnClick = btnPrimsToListClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object btnPrimsCount: TButton
          Cursor = crHandPoint
          Left = -2
          Height = 25
          Hint = '// nombre de primitives'#13#10'    function PrimsCount: Integer;'
          Top = 45
          Width = 94
          Caption = 'PrimsCount'
          OnClick = btnPrimsCountClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object btnNumPrim: TButton
          Cursor = crHandPoint
          Left = 94
          Height = 25
          Hint = '// numéro de primitive'#13#10'    function NumPrim(const Name: string): Integer;'
          Top = 45
          Width = 90
          Caption = 'NumPrim'
          OnClick = btnNumPrimClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
        object btnNumParamPrim: TButton
          Cursor = crHandPoint
          Left = 0
          Height = 25
          Top = 77
          Width = 94
          Caption = 'NumParamPrim'
          OnClick = btnNumParamPrimClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object btnPrimByNum: TButton
          Cursor = crHandPoint
          Left = 94
          Height = 25
          Top = 77
          Width = 90
          Caption = 'PrimByNum'
          OnClick = btnPrimByNumClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
        end
      end
      object GroupBoxPackages: TGroupBox
        Left = 4
        Height = 349
        Top = 227
        Width = 257
        Caption = 'Paquets'
        ClientHeight = 331
        ClientWidth = 253
        TabOrder = 7
        object btnIsPackage: TButton
          Cursor = crHandPoint
          Left = 6
          Height = 25
          Hint = '// l''objet est-il un paquet ?'#13#10'    function IsPackage(const Name: string): Boolean;'
          Top = 8
          Width = 120
          Caption = 'IsPackage'
          OnClick = btnIsPackageClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object btnPackagesCount: TButton
          Cursor = crHandPoint
          Left = 126
          Height = 25
          Hint = '    // renvoie le nombre de paquets'#13#10'    function PackagesCount: Integer;'
          Top = 8
          Width = 120
          Caption = 'PackagesCount'
          OnClick = btnPackagesCountClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object btnIsBurriedPackage: TButton
          Cursor = crHandPoint
          Left = 6
          Height = 25
          Hint = '    // le paquet est-il enfoui ?'#13#10'    function IsBurriedPackage(const Name: string): Boolean;'
          Top = 40
          Width = 120
          Caption = 'IsBurriedPackage'
          OnClick = btnIsBurriedPackageClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object btnBurryPackage: TButton
          Cursor = crHandPoint
          Left = 126
          Height = 25
          Hint = '    // enfouit un paquet'#13#10'    function BurryPackage(const Name: string): Boolean;'
          Top = 40
          Width = 120
          Caption = 'BurryPackage'
          OnClick = btnBurryPackageClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object btnUnBurryPackage: TButton
          Cursor = crHandPoint
          Left = 6
          Height = 25
          Hint = '    // déterre un paquet'#13#10'    function UnBurryPackage(const Name: string): Boolean;'
          Top = 72
          Width = 120
          Caption = 'UnBurryPackage'
          OnClick = btnUnBurryPackageClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
        object btnToPackage: TButton
          Cursor = crHandPoint
          Left = 126
          Height = 25
          Hint = '    // empaquette un objet'#13#10'    function ToPackage(const Name, Obj: string): Boolean;'
          Top = 72
          Width = 120
          Caption = 'ToPackage'
          OnClick = btnToPackageClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
        end
        object btnListToPackage: TButton
          Cursor = crHandPoint
          Left = 6
          Height = 25
          Hint = '   // empaquette une liste'#13#10'    function ListToPackage(const Name, Lst: string): Boolean;'
          Top = 104
          Width = 120
          Caption = 'ListToPackage'
          OnClick = btnListToPackageClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
        end
        object btnPackageToList: TButton
          Cursor = crHandPoint
          Left = 126
          Height = 25
          Hint = '   // renvoie la liste des objets d''un paquet'#13#10'    function PackageToList(const Name: string): string;'
          Top = 104
          Width = 120
          Caption = 'PackageToList'
          OnClick = btnPackageToListClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
        end
        object btnCountItemsPackage: TButton
          Cursor = crHandPoint
          Left = 6
          Height = 25
          Hint = '   // renvoie le nombre d''éléments d''un paquet'#13#10'    function CountItemsPackage(const Name: string): Integer;'
          Top = 136
          Width = 120
          Caption = 'CountItemsPackage'
          OnClick = btnCountItemsPackageClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
        end
        object btnPackagesToList: TButton
          Cursor = crHandPoint
          Left = 126
          Height = 25
          Hint = '    // renvoie la liste des paquets'#13#10'    function PackagesToList: string;'
          Top = 136
          Width = 120
          Caption = 'PackagesToList'
          OnClick = btnPackagesToListClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
        end
        object btnCreatePackage: TButton
          Cursor = crHandPoint
          Left = 6
          Height = 25
          Hint = '    // crée d''un paquet'#13#10'    function CreatePackage(const Name: string): Boolean;'
          Top = 168
          Width = 120
          Caption = 'CreatePackage'
          OnClick = btnCreatePackageClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 10
        end
        object btnRemovePackage: TButton
          Cursor = crHandPoint
          Left = 126
          Height = 25
          Hint = '    // détruit un paquet'#13#10'    function RemovePackage(const Name: string): Boolean;'
          Top = 168
          Width = 120
          Caption = 'RemovePackage'
          OnClick = btnRemovePackageClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 11
        end
        object btnSavePackage: TButton
          Cursor = crHandPoint
          Left = 6
          Height = 25
          Hint = '    // sauvegarde un paquet'#13#10'    function SavePackage(const Name, FileName: string): Boolean;'
          Top = 200
          Width = 120
          Caption = 'SavePackage'
          OnClick = btnSavePackageClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 12
        end
        object btnPackageAll: TButton
          Cursor = crHandPoint
          Left = 126
          Height = 25
          Hint = '// empaquette tout'#13#10'    function PackageAll(const Name: string): Boolean;'
          Top = 200
          Width = 120
          Caption = 'PackageAll'
          OnClick = btnPackageAllClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 13
        end
        object btnPackageToEdit: TButton
          Cursor = crHandPoint
          Left = 6
          Height = 25
          Hint = '// paquet vers éditeur'#13#10'    function PackageToEdit(const Name: string; var Lst: TStrings): Boolean;'
          Top = 232
          Width = 120
          Caption = 'PackageToEdit'
          OnClick = btnPackageToEditClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 14
        end
        object btnUnPackObj: TButton
          Cursor = crHandPoint
          Left = 126
          Height = 25
          Hint = ' // dépaquette un objet'#13#10'    function UnPackObj(const Name: string): Boolean;'
          Top = 232
          Width = 120
          Caption = 'UnPackObj'
          OnClick = btnUnPackObjClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 15
        end
        object btnIsInPackage: TButton
          Cursor = crHandPoint
          Left = 6
          Height = 25
          Hint = '// l''objet appartient-il à un paquet ?'#13#10'    function IsInPackage(const Name: string): Boolean;'
          Top = 267
          Width = 120
          Caption = 'IsInPackage'
          OnClick = btnIsInPackageClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 16
        end
        object btnIsBurried: TButton
          Cursor = crHandPoint
          Left = 126
          Height = 25
          Hint = '// l''objet est-il enterré ?'#13#10'    function IsBurried(const Name: string): Boolean;'
          Top = 267
          Width = 120
          Caption = 'IsBurried'
          OnClick = btnIsBurriedClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 17
        end
        object btnBelongTo: TButton
          Cursor = crHandPoint
          Left = 6
          Height = 25
          Hint = ' // à quel paquet appartient un objet ?'#13#10'    function BelongsTo(const Name: string): string;'
          Top = 301
          Width = 120
          Caption = 'BelongTo'
          OnClick = btnBelongToClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 18
        end
      end
      object GroupBoxPropLists: TGroupBox
        Left = 492
        Height = 121
        Top = 8
        Width = 185
        Caption = 'Listes de propriétés'
        ClientHeight = 103
        ClientWidth = 181
        TabOrder = 8
        object btnDProp: TButton
          Cursor = crHandPoint
          Left = 2
          Height = 25
          Hint = '// définition d''une propriété'#13#10'    procedure DProp(const Name, Prop, Value: string);'
          Top = 8
          Width = 94
          Caption = 'DProp'
          OnClick = btnDPropClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object btnRProp: TButton
          Cursor = crHandPoint
          Left = 94
          Height = 25
          Hint = '// valeur d''une propriété'#13#10'    function RProp(const Name, Prop: string): string;'
          Top = 8
          Width = 90
          Caption = 'RProp'
          OnClick = btnRPropClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object btnAnProp: TButton
          Cursor = crHandPoint
          Left = 1
          Height = 25
          Hint = '// annulation d''une propriété'#13#10'    function AnProp(const Name, Prop: string): Boolean;'
          Top = 40
          Width = 94
          Caption = 'AnProp'
          OnClick = btnAnPropClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object btnPListe: TButton
          Cursor = crHandPoint
          Left = 94
          Height = 25
          Hint = '// liste associée à une propriété'#13#10'    function PListe(const Name: string): string;'
          Top = 40
          Width = 90
          Caption = 'PListe'
          OnClick = btnPListeClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
        object btnIsEmptyPList: TButton
          Cursor = crHandPoint
          Left = 1
          Height = 25
          Hint = ' // la liste de propriétés est-elle la liste vide ?'#13#10'    function IsEmptyList(const Name: string): Boolean;'
          Top = 72
          Width = 94
          Caption = 'IsEmptyPList'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
      end
      object GroupBoxGeneral: TGroupBox
        Left = 284
        Height = 153
        Top = 423
        Width = 276
        Caption = 'Objets généraux'
        ClientHeight = 135
        ClientWidth = 272
        TabOrder = 9
        object btnExists: TButton
          Cursor = crHandPoint
          Left = 6
          Height = 25
          Hint = '// l''objet existe-t-il ?'#13#10'    function Exists(const Name: string): Boolean;'
          Top = 11
          Width = 90
          Caption = 'Exists'
          OnClick = btnExistsClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object btnIsProtected: TButton
          Cursor = crHandPoint
          Left = 94
          Height = 25
          Hint = '// l''objet est-il protégé ?'#13#10'    function IsProtected(const Name: string): Boolean;'
          Top = 11
          Width = 90
          Caption = 'IsProtected'
          OnClick = btnIsProtectedClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object btnCount: TButton
          Cursor = crHandPoint
          Left = 6
          Height = 25
          Hint = '// renvoie le nombre d''objets'#13#10'    function Count: Integer;'
          Top = 43
          Width = 90
          Caption = 'Count'
          OnClick = btnCountClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object btnToList: TButton
          Cursor = crHandPoint
          Left = 94
          Height = 25
          Hint = '// renvoie les objets de l''espace de travail'#13#10'    function ToList: string;'
          Top = 43
          Width = 90
          Caption = 'ToList'
          OnClick = btnToListClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
        object btnIsValid: TButton
          Cursor = crHandPoint
          Left = 6
          Height = 25
          Hint = '// le nom est-il valide ?'#13#10'    function IsValid(const Name: string): Boolean;'
          Top = 107
          Width = 90
          Caption = 'IsValid'
          OnClick = btnIsValidClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
        end
        object btnLoadAll: TButton
          Cursor = crHandPoint
          Left = 6
          Height = 25
          Hint = '// charge tout l''espace de travail'#13#10'    function LoadAll(const FileName: string): Boolean;'
          Top = 75
          Width = 90
          Caption = 'LoadAll'
          OnClick = btnLoadAllClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
        end
        object btnSaveAll: TButton
          Cursor = crHandPoint
          Left = 94
          Height = 25
          Hint = '// sauvegarde tout l''espace de travail'#13#10'    function SaveAll(const FileName: string): Boolean;'
          Top = 75
          Width = 90
          Caption = 'SaveAll'
          OnClick = btnSaveAllClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
        end
        object btnClear: TButton
          Cursor = crHandPoint
          Left = 94
          Height = 25
          Hint = ' //remise à zéro de l''espace de travail'#13#10'    procedure Clear;'
          Top = 107
          Width = 90
          Caption = 'Clear'
          OnClick = btnClearClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
        end
        object btnProtected: TButton
          Cursor = crHandPoint
          Left = 184
          Height = 25
          Hint = '// protection ?'#13#10'    property Protected: Boolean read fProtected write SetProtected default False;'
          Top = 11
          Width = 90
          Caption = 'Protect'
          OnClick = btnProtectedClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
      end
      object GroupBoxProperties: TGroupBox
        Left = 573
        Height = 153
        Top = 423
        Width = 104
        Caption = 'Propriétés'
        ClientHeight = 135
        ClientWidth = 100
        ParentColor = False
        TabOrder = 10
        object btnKError: TButton
          Cursor = crHandPoint
          Left = 9
          Height = 25
          Hint = '// erreur ?'#13#10'    property Error: Boolean read GetError;'
          Top = 11
          Width = 90
          Caption = 'Error'
          OnClick = btnKErrorClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object btnKernelResult: TButton
          Cursor = crHandPoint
          Left = 10
          Height = 25
          Hint = '// numéro de l''erreur ?'#13#10'    property KernelResult: TGVError read GetKernelResult default C_None;'
          Top = 43
          Width = 90
          Caption = 'KernelResult'
          OnClick = btnKernelResultClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object btnDump: TButton
          Cursor = crHandPoint
          Left = 9
          Height = 25
          Hint = '// rend tout l''espace de travail'#13#10'    function Dump: TStrings;'
          Top = 75
          Width = 90
          Caption = 'Dump'
          OnClick = btnDumpClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
      end
      object SpinEditKer: TSpinEdit
        Cursor = crHandPoint
        Left = 692
        Height = 23
        Hint = 'Indice d''action'
        Top = 169
        Width = 50
        Color = clHighlight
        MaxValue = 125
        MinValue = 1
        ParentShowHint = False
        ShowHint = True
        TabOrder = 11
        Value = 1
      end
      object lblIndice: TLabel
        Left = 692
        Height = 15
        Top = 152
        Width = 40
        Caption = 'Indice :'
        FocusControl = SpinEditKer
        ParentColor = False
      end
      object STError: TStaticText
        Left = 796
        Height = 16
        Top = 176
        Width = 90
        AutoSize = True
        Caption = '< pas d''erreur >'
        Color = clDefault
        ParentColor = False
        TabOrder = 12
      end
      object BitBtnKerCancel: TBitBtn
        Left = 1072
        Height = 30
        Top = 552
        Width = 90
        Cancel = True
        Caption = 'Nettoyer'
        Kind = bkCancel
        ModalResult = 2
        OnClick = BitBtnKerCancelClick
        TabOrder = 13
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 616
    Width = 1178
    AutoHint = True
    Panels = <>
  end
end
