object MainForm: TMainForm
  Left = 280
  Height = 405
  Top = 160
  Width = 850
  ActiveControl = btnGenere
  BorderStyle = bsDialog
  Caption = 'Test de GVErrors - Gilles Vasseur 2014 - V1.0.0 - GVLOGO'
  ClientHeight = 405
  ClientWidth = 850
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object mmoMain: TMemo
    Cursor = crNo
    Left = 8
    Height = 386
    Hint = 'Zone d''affichage des messages'
    Top = 8
    Width = 696
    Lines.Strings = (
      'Erreurs générées aléatoirement...'
      '__________________________________'
    )
    ParentShowHint = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    ShowHint = True
    TabOrder = 3
  end
  object btnGenere: TBitBtn
    Cursor = crHandPoint
    Left = 720
    Height = 30
    Hint = 'Génération d''une erreur aléatoire'
    Top = 8
    Width = 96
    Caption = 'Générer'
    Default = True
    Kind = bkYes
    ModalResult = 6
    OnClick = btnSetClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object btnExit: TBitBtn
    Cursor = crHandPoint
    Left = 720
    Height = 30
    Hint = 'Fermeture du logiciel'
    Top = 88
    Width = 96
    Caption = 'Fermer'
    Kind = bkClose
    ModalResult = 11
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object btnClear: TBitBtn
    Cursor = crHandPoint
    Left = 720
    Height = 30
    Hint = 'Nettoyage de l''éditeur'
    Top = 48
    Width = 96
    Cancel = True
    Caption = 'Nettoyer'
    Kind = bkCancel
    ModalResult = 2
    OnClick = btnClearClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
end
