object MainFormGVLists: TMainFormGVLists
  Left = 189
  Height = 599
  Top = 150
  Width = 1212
  ActiveControl = edtList
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Test de GVLists - Gilles Vasseur 2014 - V1.0.0 - GVLOGO'
  ClientHeight = 599
  ClientWidth = 1212
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  inline SynMemo: TSynMemo
    Cursor = crNo
    Left = 16
    Height = 514
    Hint = 'Résultats des opérations'
    Top = 16
    Width = 640
    Font.Height = -11
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqCleartype
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    Gutter.Width = 15
    Gutter.MouseActions = <>
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      ''
    )
    ReadOnly = True
    ScrollBars = ssAutoBoth
    SelectedColor.FrameEdges = sfeAround
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 15
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        MarkupInfo.FrameEdges = sfeAround
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
    end
  end
  object btnClear: TBitBtn
    Cursor = crHandPoint
    Left = 1000
    Height = 30
    Hint = 'Nettoyage de l''éditeur'
    Top = 536
    Width = 96
    Cancel = True
    Caption = 'Nettoyer'
    Kind = bkCancel
    ModalResult = 2
    OnClick = btnClearClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object gbEdit: TGroupBox
    Left = 664
    Height = 120
    Top = 16
    Width = 536
    Caption = 'Saisie '
    ClientHeight = 102
    ClientWidth = 532
    TabOrder = 2
    object edtList: TLabeledEdit
      Cursor = crHandPoint
      Left = 104
      Height = 23
      Hint = 'Saisissez une liste.'
      Top = 11
      Width = 408
      EditLabel.AnchorSideTop.Control = edtList
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtList
      EditLabel.AnchorSideBottom.Control = edtList
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 17
      EditLabel.Height = 15
      EditLabel.Top = 15
      EditLabel.Width = 81
      EditLabel.Caption = 'Liste de travail :'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      LabelSpacing = 6
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Text = '[élément1 [élément2a élément 2b] élément3 élément4]'
    end
    object edtStr: TLabeledEdit
      Cursor = crHandPoint
      Left = 104
      Height = 23
      Hint = 'Saisissez la chaîne de travail.'
      Top = 40
      Width = 408
      EditLabel.AnchorSideTop.Control = edtStr
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtStr
      EditLabel.AnchorSideBottom.Control = edtStr
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 4
      EditLabel.Height = 15
      EditLabel.Top = 44
      EditLabel.Width = 94
      EditLabel.Caption = 'Chaîne de travail :'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      LabelSpacing = 6
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Text = '[nouveau]'
    end
    object seNum: TSpinEdit
      Left = 104
      Height = 23
      Hint = 'Saisissez le numéro de l''élément à traiter (le premier vaut 0).'
      Top = 72
      Width = 74
      MaxValue = 50
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      Value = 1
    end
    object lblNum: TLabel
      Left = 48
      Height = 15
      Top = 72
      Width = 50
      Caption = 'Numéro :'
      FocusControl = seNum
      ParentColor = False
    end
  end
  object gbListUtils: TGroupBox
    Left = 664
    Height = 112
    Top = 144
    Width = 536
    Caption = 'TGVListUtils'
    ClientHeight = 94
    ClientWidth = 532
    TabOrder = 3
    object btnListToStr: TButton
      Cursor = crHandPoint
      Left = 40
      Height = 25
      Hint = '// conversion d''une liste en chaîne'#13#10'    function ListToStr(const St: string): string;'
      Top = 16
      Width = 100
      Caption = 'ListToStr'
      OnClick = btnListToStrClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object btnStrToList: TButton
      Cursor = crHandPoint
      Left = 160
      Height = 25
      Hint = ' // conversion d''une chaîne en liste'#13#10'    function StrToList(const St: string): string;'
      Top = 16
      Width = 100
      Caption = 'StrToList'
      OnClick = btnStrToListClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object btnListToWord: TButton
      Cursor = crHandPoint
      Left = 280
      Height = 25
      Hint = '// conversion d''une liste en mot'#13#10'    function ListToWord(const St: string): string;'
      Top = 16
      Width = 100
      Caption = 'ListToWord'
      OnClick = btnListToWordClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object btnWordToList: TButton
      Cursor = crHandPoint
      Left = 400
      Height = 25
      Hint = '// conversion d''un mot en liste'#13#10'    function WordToList(const St: string): string;'
      Top = 16
      Width = 100
      Caption = 'WordToList'
      OnClick = btnWordToListClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object btnEmptyList: TButton
      Cursor = crHandPoint
      Left = 40
      Height = 25
      Hint = '// retourne la liste vide'#13#10'    function EmptyList: string;'
      Top = 48
      Width = 100
      Caption = 'EmptyList'
      OnClick = btnEmptyListClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object btnIsSimpleList: TButton
      Cursor = crHandPoint
      Left = 160
      Height = 25
      Hint = '// liste simple ?'#13#10'    function IsSimpleList(const St: string): Boolean;'
      Top = 48
      Width = 100
      Caption = 'IsSimpleList'
      OnClick = btnIsSimpleListClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object btnIsValid: TButton
      Cursor = crHandPoint
      Left = 280
      Height = 25
      Hint = '// vérifie la validité d''une liste'#13#10'    function IsValid(const St: string): Boolean;'
      Top = 48
      Width = 100
      Caption = 'IsValid'
      OnClick = btnIsValidClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object btnIsValidValue: TButton
      Cursor = crHandPoint
      Left = 400
      Height = 25
      Hint = '// teste la validité d''une valeur (mot ou liste) - sans exception'#13#10'    function IsValidValue(const St: string): Boolean;'
      Top = 48
      Width = 100
      Caption = 'IsValidValue'
      OnClick = btnIsValidValueClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
    end
  end
  object gbTGVList: TGroupBox
    Left = 664
    Height = 266
    Top = 264
    Width = 537
    Caption = 'TGVList '
    ClientHeight = 248
    ClientWidth = 533
    ParentShowHint = False
    TabOrder = 4
    object btnFirst: TButton
      Cursor = crHandPoint
      Left = 40
      Height = 25
      Hint = '// renvoie le premier élément de la liste'#13#10'    function First: string;'
      Top = 8
      Width = 100
      Caption = 'First'
      OnClick = btnFirstClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object btnLast: TButton
      Cursor = crHandPoint
      Left = 160
      Height = 25
      Hint = '// renvoie le dernier élément de la liste'#13#10'    function Last: string;'
      Top = 8
      Width = 100
      Caption = 'Last'
      OnClick = btnLastClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object btnButFirst: TButton
      Cursor = crHandPoint
      Left = 280
      Height = 25
      Hint = '// sauf le premier de la liste'#13#10'    function ButFirst: string;'
      Top = 8
      Width = 100
      Caption = 'ButFirst'
      OnClick = btnButFirstClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object btnButLast: TButton
      Cursor = crHandPoint
      Left = 400
      Height = 25
      Hint = '// sauf le dernier de la liste'#13#10'    function ButLast: string;'
      Top = 8
      Width = 100
      Caption = 'ButLast'
      OnClick = btnButLastClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object btnPutFirst: TButton
      Cursor = crHandPoint
      Left = 40
      Height = 25
      Hint = '// met en premier'#13#10'    function PutFirst(const St: string): string;'
      Top = 40
      Width = 100
      Caption = 'PutFirst'
      OnClick = btnPutFirstClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object btnPutLast: TButton
      Cursor = crHandPoint
      Left = 160
      Height = 25
      Hint = '// met en dernier'#13#10'    function PutLast(const St: string): string;'
      Top = 40
      Width = 100
      Caption = 'PutLast'
      OnClick = btnPutLastClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object btnSentenceLeft: TButton
      Cursor = crHandPoint
      Left = 280
      Height = 25
      Hint = '// phrase à gauche'#13#10'    function SentenceLeft(const St: string): string; '
      Top = 40
      Width = 100
      Caption = 'SentenceLeft'
      OnClick = btnSentenceLeftClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object btnSentenceRight: TButton
      Cursor = crHandPoint
      Left = 400
      Height = 25
      Hint = '// phrase à droite'#13#10'    function SentenceRight(const St: string): string;'
      Top = 40
      Width = 100
      Caption = 'SentenceRight'
      OnClick = btnSentenceRightClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
    end
    object btnUpperCase: TButton
      Cursor = crHandPoint
      Left = 40
      Height = 25
      Hint = '// liste en majuscules'#13#10'    function UpperCase: string; '
      Top = 72
      Width = 100
      Caption = 'UpperCase'
      OnClick = btnUpperCaseClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
    end
    object btnLowerCase: TButton
      Cursor = crHandPoint
      Left = 160
      Height = 25
      Hint = '// liste en minuscules'#13#10'    function LowerCase: string;'
      Top = 72
      Width = 100
      Caption = 'LowerCase'
      OnClick = btnLowerCaseClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
    end
    object btnTwoAdd: TButton
      Cursor = crHandPoint
      Left = 280
      Height = 25
      Hint = '// ajout d''une paire'#13#10'    function TwoAdd(const St1, St2: string): string;'
      Top = 72
      Width = 100
      Caption = 'TwoAdd'
      OnClick = btnTwoAddClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 10
    end
    object btnTwoDelete: TButton
      Cursor = crHandPoint
      Left = 400
      Height = 25
      Hint = '// suppression d''une paire'#13#10'    function TwoDelete(N: Integer): string;'
      Top = 72
      Width = 100
      Caption = 'TwoDelete'
      OnClick = btnTwoDeleteClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 11
    end
    object btnReverseItems: TButton
      Cursor = crHandPoint
      Left = 40
      Height = 25
      Hint = '// inversion des éléments'#13#10'    function ReverseItems: string;'
      Top = 104
      Width = 100
      Caption = 'ReverseItems'
      OnClick = btnReverseItemsClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 12
    end
    object btnSortItems: TButton
      Cursor = crHandPoint
      Left = 160
      Height = 25
      Hint = '// tri des éléments'#13#10'    function SortItems: string;'
      Top = 105
      Width = 100
      Caption = 'SortItems'
      OnClick = btnSortItemsClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 13
    end
    object btnShuffleItems: TButton
      Cursor = crHandPoint
      Left = 280
      Height = 25
      Hint = '// mélange des éléments'#13#10'    function ShuffleItems: string;'
      Top = 105
      Width = 100
      Caption = 'ShuffleItems'
      OnClick = btnShuffleItemsClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 14
    end
    object btnToStr: TButton
      Cursor = crHandPoint
      Left = 400
      Height = 25
      Hint = '// renvoie la liste sous forme de chaîne'#13#10'    function ToStr: string;'
      Top = 105
      Width = 100
      Caption = 'ToStr'
      OnClick = btnToStrClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 15
    end
    object btnToWBStr: TButton
      Cursor = crHandPoint
      Left = 40
      Height = 25
      Hint = '// renvoie la liste sous forme de chaîne sans crochets'#13#10'    function ToWBStr: string;'
      Top = 136
      Width = 100
      Caption = 'ToWBStr'
      OnClick = btnToWBStrClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 16
    end
    object btnDeleteItem: TButton
      Cursor = crHandPoint
      Left = 160
      Height = 25
      Hint = '// supprime l''élément N'#13#10'    function DeleteItem(N: Integer): string;'
      Top = 136
      Width = 100
      Caption = 'DeleteItem'
      OnClick = btnDeleteItemClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 17
    end
    object btnInsertAItem: TButton
      Cursor = crHandPoint
      Left = 280
      Height = 25
      Hint = '// insertion d''un élément en position N'#13#10'    function InsertAItem(N: Integer; const St: string): string;'
      Top = 136
      Width = 100
      Caption = 'InsertAItem'
      OnClick = btnInsertAItemClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 18
    end
    object btnReplaceItem: TButton
      Cursor = crHandPoint
      Left = 400
      Height = 25
      Hint = '// remplacement de l''élément N'#13#10'    function ReplaceItem(N: Integer; const St: string): string;'
      Top = 136
      Width = 100
      Caption = 'ReplaceItem'
      OnClick = btnReplaceItemClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 19
    end
    object btnIsItem: TButton
      Cursor = crHandPoint
      Left = 40
      Height = 25
      Hint = '// membre présent ?'#13#10'    function IsItem(const St: string): Boolean;'
      Top = 168
      Width = 100
      Caption = 'IsItem'
      OnClick = btnIsItemClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 20
    end
    object btnIsEmptyList: TButton
      Cursor = crHandPoint
      Left = 160
      Height = 25
      Hint = '// la liste est-elle la liste vide ?'#13#10'    function IsEmptyList: Boolean;'
      Top = 168
      Width = 100
      Caption = 'IsEmptyList'
      OnClick = btnIsEmptyListClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 21
    end
    object btnN: TButton
      Cursor = crHandPoint
      Left = 280
      Height = 25
      Hint = '// élément N de la liste [N]'
      Top = 168
      Width = 100
      Caption = '[N]'
      OnClick = btnNClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 22
    end
    object btnCount: TButton
      Cursor = crHandPoint
      Left = 400
      Height = 25
      Hint = '// nombre d''éléments de la liste '#13#10'  function Count: Integer;'
      Top = 168
      Width = 100
      Caption = 'Count'
      OnClick = btnCountClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 23
    end
    object btnLastItem: TButton
      Cursor = crHandPoint
      Left = 40
      Height = 25
      Hint = '// dernier élément traité'#13#10'    property LastItem: Integer read fNumLastItem default -1;'
      Top = 200
      Width = 100
      Caption = 'LastItem'
      OnClick = btnLastItemClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 24
    end
    object btnRotate: TButton
      Cursor = crHandPoint
      Left = 160
      Height = 25
      Hint = '// rotation de la liste'#13#10'    function Rotate: string;'
      Top = 200
      Width = 100
      Caption = 'Rotate'
      OnClick = btnRotateClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 25
    end
    object btnAtRandom: TButton
      Cursor = crHandPoint
      Left = 280
      Height = 25
      Hint = '// élément de la liste choisi au hasard'#13#10'    function AtRandom: string;'
      Top = 200
      Width = 100
      Caption = 'AtRandom'
      OnClick = btnAtRandomClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 26
    end
  end
  object stbMain: TStatusBar
    Left = 0
    Height = 23
    Top = 576
    Width = 1212
    AutoHint = True
    Panels = <>
  end
  object btnClose: TBitBtn
    Cursor = crHandPoint
    Left = 1104
    Height = 30
    Hint = 'Quitter le logiciel'
    Top = 536
    Width = 96
    Caption = 'Fermer'
    Kind = bkClose
    ModalResult = 11
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
end
