object Form1: TForm1
  Left = 338
  Height = 398
  Top = 150
  Width = 542
  Caption = 'Form1'
  ClientHeight = 398
  ClientWidth = 542
  LCLVersion = '1.2.4.0'
  object img1: TImage
    Left = 0
    Height = 398
    Top = 0
    Width = 542
    Align = alClient
    OnDblClick = img1DblClick
  end
end
