[GPL100 (c) GV 2014]
pas|[.VAR [61]]
Spirale_Couleurs|[.PRC [[[:nbre :motif :cote] [[donne "pas 1] [repete :nbre [fcc mod somme cc 1 19 exec phrase :motif :cote gauche 31 lc avance :pas donne "pas somme :pas 3 bc]]]]]]
Tourne_Couleurs|[.PRC [[[:nbre :motif :cote] [[repete :nbre [fcc mod somme cc 1 19 exec phrase :motif :cote gauche quotient 360 :nbre av 9]]]]]]
Emboite_Couleurs|[.PRC [[[:nbre :motif :cote] [[repete :nbre [ fcc mod somme cc 1 19 exec phrase :motif :cote donne "cote somme :cote 7 origine]]]]]]
Emboitement|[.PRC [[[:nbre :motif :cote] [[repete :nbre [exec phrase :motif :cote donne "cote somme :cote 7 origine]]]]]]
Spirale|[.PRC [[[:nbre :motif :cote] [[donne "pas 1] [repete :nbre [exec phrase :motif :cote gauche 31 lc av :pas donne "pas somme :pas 3 bc]]]]]]
Tetraedre|[.PRC [[[:cote :niveau] [[si egal? :niveau 0 [Stop]] [repete 3 [av :cote tetraedre div :cote 1,9 diff :niveau 1 morceau :cote]]]]]]
Morceau|[.PRC [[[:cote] [[td 150 av produit :cote rac 3] [td 150 av :cote] [td 180]]]]]
petale|[.PRC [[[] [[td 45] [repete 6 [repete 90 [av 2 td 2] td 90]]]]]]
fleur|[.PRC [[[] [[repete 8 [fcc diff hasard 19 1 petale] ct]]]]]
tourne_c|[.PRC [[[:nbre :motif :cote] [[// forme qui tourne (dans motif avec couleurs)] [repete :nbre [fcc diff hasard 19 1 exec ph :motif :cote tg quotient 360 :nbre av 9]]]]]]
tourne2|[.PRC [[[:nbre :motif :cote] [[// forme qui tourne (dans motif)] [repete :nbre [exec ph :motif :cote tg quotient 360 :nbre av 9]]]]]]
Poly12|[.PRC [[[:cote] [[// un polyedre à 12 faces] [polyedre :cote 12 30]]]]]
polyedre|[.PRC [[[:lcote :nbcotes :angle] [[// un polyedre] [bc] [xpolygone :lcote :nbcotes :angle] [td diff 90 :angle] [av :lcote] [tg diff 90 :angle] [polygone :nbcotes :lcote]]]]]
jonction|[.PRC [[[:lcote :angle :anciencap] [[// jonction de deux polygones] [fcap 90] [td diff 90 :angle] [av :lcote] [re :lcote] [fcap :anciencap]]]]]
xpolygone|[.PRC [[[:lcote :nbcotes :angle] [[// xpolygones sur un cercle] [repete :nbcotes [jonction :lcote :angle cap av :lcote td quotient 360 :nbcotes]]]]]]
Tourne|[.PRC [[[:nbre :motif :cote] [[repete :nbre [exec phrase :motif :cote gauche quotient 360 :nbre av 9]]]]]]
octogone|[.PRC [[[:n] [[// un octogone] [polygone 8 :n]]]]]
pentagone|[.PRC [[[:n] [[// un pentagone] [polygone 5 :n]]]]]
hexagone|[.PRC [[[:n] [[// un hexagone] [polygone 6 :n]]]]]
polygone|[.PRC [[[:n :long] [[// un polygone] [repete :n [av :long td quotient 360 :n]]]]]]
carre|[.PRC [[[:n] [[// un carré] [polygone 4 :n]]]]]
triangle|[.PRC [[[:n] [[// un triangle] [polygone 3 :n]]]]]
