object EditForm: TEditForm
  Left = 22
  Height = 34
  Top = 168
  Width = 573
  ActiveControl = EditCmdLine
  BorderIcons = [biMinimize]
  BorderStyle = bsSingle
  Caption = 'Ligne de commande'
  ClientHeight = 34
  ClientWidth = 573
  FormStyle = fsSystemStayOnTop
  LCLVersion = '1.2.6.0'
  object EditCmdLine: TEdit
    Cursor = crHandPoint
    Left = 0
    Height = 34
    Hint = 'Tapez le texte ici'
    Top = 0
    Width = 573
    Align = alClient
    Font.Height = -16
    OnKeyPress = EditCmdLineKeyPress
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
end
