object EditorForm: TEditorForm
  Left = 140
  Height = 700
  Top = 250
  Width = 700
  ActiveControl = SynEditEditor
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = '< vide >'
  ClientHeight = 700
  ClientWidth = 700
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000FFFFFF0094613E9C94603DFF93603CFF153E54FF2A5F86FF4A87BBFF5581
    9CFF836048FF8F5B37FF8F5A36FF8E5A35FF8E5935B1FFFFFF00FFFFFF00FFFF
    FF00FFFFFF0095623FE1CCAB85FFD1AF89FF2E6683FF94C7F9FF91C9F9FF4185
    C9FF2467A8FFB09A86FFCB9F77FFC79971FF93613EFF4E3421A1FFFFFF00FFFF
    FF00FFFFFF00966340E1CAA985FFA37854FF4389AAFFE0F2FFFF549AD8FF1A7A
    BEFF4998C5FF4283B6FFA8886BFFC99D75FF93623FFF553C28E1FFFFFF00FFFF
    FF00FFFFFF00966441E1CBAC88FFA67E57FF868A80FF7AB6D5FF90B7D1FF55C9
    E4FF5BDFF5FF78D0EDFF4C93CFFFB79E85FF946240FF573E2AFFFFFFFF00FFFF
    FF00FFFFFF00976543E1CEB08EFFAA855BFFCBA475FF909887FF75B7D3FFC2F6
    FDFF63DFF7FF5DE2F8FF79D3F0FF4896D8FF886854FF573E2AFFFFFFFF00FFFF
    FF00FFFFFF00986644E1D0B492FFAF8B60FFCEA97CFFCCA677FF8F998BFF77CB
    E7FFC7F7FDFF5EDCF5FF5AE1F7FF7BD4F1FF4693D4FF504E4EFFFFFFFF00FFFF
    FF00FFFFFF00996745E1D2B796FFB49265FFD1AE83FFCFAB7FFFCDA87AFF9AA8
    93FF79D3EEFFC7F7FDFF5FDCF5FF5BE2F7FF7AD6F2FF4291CFFF448DCD30FFFF
    FF00FFFFFF00996846E1D5BB9BFFB89A69FFD4B38AFFD2AF87FFD0AD82FFCFAA
    7DFF9DAB96FF7DD4EDFFC4F6FDFF6CDDF6FF6DCAEDFF63A3D7FF5D9BD2EC5192
    CA26FFFFFF009A6947E1D7BF9FFFBD9F6FFFD4B590FFCBAD88FFC7A881FFC6A5
    7DFFC4A17AFF8FA89AFF80D4EBFFB2E3F9FF8BC0E7FFAED3F6FFC4E0FCFF669F
    D3F7FFFFFF009B6A48E1D9C2A4FFC1A472FFD2B894FFF5EDE4FFF4ECE2FFF4EC
    E1FFF4EBE0FFF3EADFFF8FAEA2FF77BEE7FFB4D2F0FFE5F3FFFFACD2EFFF488C
    C7E8FFFFFF009B6A49E1DBC5A6FFC6A776FFD9BF9BFFD1B793FFCBB08EFFCAAE
    8AFFC8AB87FFCBAB83FFD1B087FFA2B7B1FF58A5D8FF85B1DBFF469DD0FF2B95
    D15EFFFFFF009C6B4AE1DDC8A9FFD4BD95FFE6D4B9FFE6D1B6FFE4D0B5FFE3CE
    B3FFE2CBB0FFE0C9ADFFDFC7A9FFDABFA0FF9A6B4AFF573E2AFFFFFFFF00FFFF
    FF00FFFFFF009C6C4BE0D9C2A5FFB59170FFAB805FFFA97E5EFFA97E5EFFA87D
    5CFFA87C5BFFA77B5AFFA67959FF9C6B49FF966441FF573E2AFFFFFFFF00FFFF
    FF00FFFFFF009D6D4BCFBA9778FFD8C5B9FFE8DED7FFE7DDD6FFE6DCD6FFE4DB
    D4FFE3DAD3FFE2D8D1FFE1D7D0FFEBE7E5FFEFEFEFFF573E2AFFFFFFFF00FFFF
    FF00FFFFFF009D6D4C919D6D4BFEBB9778FFAC8262FFAC8161FFAB8060FFAB7F
    5FFFAA7F5EFFA87E5DFFA87C5CFF9D6D4CFF976643FF885C3CFFFFFFFF00FFFF
    FF00FFFFFF009E6E4D2B9D6D4CD69D6D4BC59D6C4BFF9C6C4AFF9C6B49FF9B6A
    49FF9B6A48FF9A6947FF996846FF986745FF936443FF845D3EDEFFFFFF00FFFF
    FF0001E0771301C0200001C000AC01C0000001C0000001C000000180210F0100
    2000010000D8010000000100000001C0000001C03A0E01C0200001C0003C01C0
    0000
  }
  OnActivate = SynEditEditorChange
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  LCLVersion = '1.2.6.0'
  inline SynEditEditor: TSynEdit
    Left = 0
    Height = 677
    Top = 0
    Width = 700
    Align = alClient
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqCleartype
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnClick = SynEditEditorChange
    OnKeyDown = SynEditEditorKeyDown
    Gutter.Width = 57
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      ''
    )
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.FrameEdges = sfeAround
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    IncrementColor.FrameEdges = sfeAround
    HighlightAllColor.FrameEdges = sfeAround
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.FrameEdges = sfeAround
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    FoldedCodeColor.FrameEdges = sfeAround
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    MouseLinkColor.FrameEdges = sfeAround
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    LineHighlightColor.FrameEdges = sfeAround
    OnChange = SynEditEditorChange
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        MarkupInfo.FrameEdges = sfeAround
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
        MarkupInfo.FrameEdges = sfeAround
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MarkupInfo.FrameEdges = sfeAround
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object sbEdit: TStatusBar
    Left = 0
    Height = 23
    Top = 677
    Width = 700
    AutoHint = True
    Panels = <    
      item
        Width = 400
      end    
      item
        Width = 300
      end>
    SimplePanel = False
  end
end
