object OptionsForm: TOptionsForm
  Left = 342
  Height = 187
  Top = 150
  Width = 731
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Options'
  ClientHeight = 187
  ClientWidth = 731
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000FFFFFF000000B5380000B7AB0000B6F50000B7AB0000B538FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF000000B5380000B7F50000CBFD0000D7FF0000CBFD0000B7F50000B538FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF000000B7AB0000CAFD0000DCFF0000DCFF0000DCFF0000CAFD0000B7ABFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00594E3603FFFFFF00FFFF
    FF000000B6FB0000D9FF0000DCFF0000DCFF0000DCFF0000D9FF0000B6FBFFFF
    FF00FFFFFF00594E36256E6550717B7360A37C7361BC6B624DB3594E3602FFFF
    FF000000B5FF0000DCFF0000DCFF0000DCFF0000DCFF0000DCFF0000B5FF594E
    36267B7360AC999284DBCBC9C2FDE0DFDCFFDCDCD8FF7C7461BBFFFFFF00FFFF
    FF000000B5FF0000DCFF0000DCFF0000DCFF0000DCFF0000DCFF0000B5FF8C85
    74D5E0DEDAFFFDFDFDFFFAFBFBFFF8F9F9FFC5C2BBF86A614B6BFFFFFF00FFFF
    FF000000B5FF0000DCFF0000DCFF0000DCFF0000DCFF0000DCFF0000B5FFE4E6
    E3FFF4F6F5FFFAFBFAFFFEFEFEFFECEBE9FF847C6BC6594E3616FFFFFF00FFFF
    FF000000B5FF0000DCFF0000DCFF0000DCFF0000DCFF0000DCFF0000B5FFE6EA
    E8FFEBEFEDFFF1F3F2FFF2F3F2FF9B9486DF5D533B3AFFFFFF00FFFFFF00FFFF
    FF000000B5FF0000DCFF0000DCFF0000DCFF0000DCFF0000DCFF0000B5FFDDE2
    E0FFE3E7E5FFE6EAE7FFA4A093EA6D644E69FFFFFF00FFFFFF00FFFFFF00FFFF
    FF000000B5FF0000DCFF0000DCFFCCCCF8FF0000DCFF0000DCFF0000B5FFBDC3
    BFFFC2C6C3FF9D9B90F16E65507E594E360B594E3608FFFFFF00FFFFFF00FFFF
    FF000000B5FF0000DCFFCCCCF8FFCCCCF8FFCCCCF8FF0000DCFF0000B5FF827E
    6DFF756E5CFC6058479B594E360E6B624DB8746B57C0594E362BFFFFFF00FFFF
    FF000000B5FF0000DCFF0000DCFFCCCCF8FF0000DCFF0000DCFF0000B5FFCBD1
    CDFF77705EF0574C3529594E36217D7563D4C3C3BCFF79715EC2594E361FFFFF
    FF000101B5FD0000D9FF0000DCFF0000DCFF0000DCFF0000D9FF0404B6FFD2DA
    D6FFACACA2F77A7461D47B7462D4B4B3AAF6E7EBE9FFB9B7AFFE6B624D7BFFFF
    FF000706ADBA0101C9FF0000DCFF0000DCFF0000DCFF0202CAFF4446C0FFD1D9
    D5FFD6DCD9FFD7DCD9FFDBDFDDFFE2E7E4FFE6EAE8FFD8DAD5FF78705DBE594E
    36030202B23A0303B4FC0101CAFF0000D7FF0202CBFF0808B8FF9EA4C8FFCCD3
    CEFFD0D6D2FFD4D9D5FFD6DBD6FFCCCEC9FFBFBFB7FF989385E56C634E8B594E
    3601FFFFFF001613964A1210A2D20403B3FE23219AF7565170DE746D5AD0746E
    5AD0756E5BD0766F5CD0766F5BCC756D59AD6C634E81594E3640594E3605FFFF
    FF00C1FF0A2080FF202080DF2F558081743100C00D0A00C0202000C03C5500E0
    743100F00D0A00E0202000C020200080696C0080616D000056610000653D0180
    2E5C
  }
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object gbDirs: TGroupBox
    Left = 8
    Height = 105
    Top = 16
    Width = 704
    Caption = 'Emplacements'
    ClientHeight = 87
    ClientWidth = 700
    TabOrder = 0
    object lblSetup: TLabel
      Left = 17
      Height = 15
      Top = 15
      Width = 83
      Caption = 'Configuration : '
      ParentColor = False
    end
    object edtSetup: TEdit
      Cursor = crNo
      Left = 112
      Height = 23
      Hint = 'Emplacement du fichier de configuration'
      Top = 7
      Width = 576
      Enabled = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object lblFiles: TLabel
      Left = 17
      Height = 15
      Top = 55
      Width = 46
      Caption = 'Fichiers :'
      ParentColor = False
    end
    object edtFiles: TEdit
      Cursor = crHandPoint
      Left = 112
      Height = 23
      Hint = 'Emplacement d''enregistrement des fichiers (double cliquez pour choisir)'
      Top = 47
      Width = 576
      OnDblClick = edtFilesDblClick
      OnExit = edtFilesExit
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
  end
  object sbOptions: TStatusBar
    Left = 0
    Height = 23
    Top = 164
    Width = 731
    AutoHint = True
    Panels = <>
  end
  object pnlOptions: TPanel
    Left = 0
    Height = 50
    Top = 114
    Width = 731
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 731
    TabOrder = 2
    object btnClose: TBitBtn
      Cursor = crHandPoint
      Left = 632
      Height = 30
      Hint = 'Fermer la fenêtre'
      Top = 8
      Width = 90
      Caption = 'Fermer'
      Kind = bkClose
      ModalResult = 11
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object btnClear: TBitBtn
      Cursor = crHandPoint
      Left = 416
      Height = 30
      Hint = 'Remettre à zéro les données'
      Top = 8
      Width = 90
      Cancel = True
      Caption = 'Nettoyer'
      Kind = bkCancel
      OnClick = btnClearClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object btnAbort: TBitBtn
      Cursor = crHandPoint
      Left = 520
      Height = 30
      Hint = 'Abandonner les modifications'
      Top = 8
      Width = 100
      Caption = 'Abandonner'
      Kind = bkAbort
      OnClick = btnAbortClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 256
    top = 56
  end
end
