GVLOGO Vasseur Gilles 2014-2015
_______________________________

05/03/2015 - 1.0.4
* ajout de menus surgissants (fenêtres tortue, texte et suivi)
* ajout de la synchronisation de FrmText et FrmTextShow
------------------------------------------
04/03/2015 - 1.0.3
* ajout de barres de défilement à la fenêtre de la tortue
* nouvelle gestion des primitives (amélioration de la cohérence)
------------------------------------------
01/03/2015 - 1.0.2
* correction de l'interprétation de l'éditeur : les erreurs pendantes n'étaient pas nettoyées
------------------------------------------
27/02/2015 - 1.0.1 
* nouvelles primitives (formes dessinées par la tortue) : F.CARRE F.RECTANGLE F.ELLIPSE F.CERCLE F.RECTANGLE.ARRONDI REMPLIS LAISSE.VOIR
* TGVNUMBER et TGVWORD : traitement des booléens dans la classe TGVNumber (cohérence) et acceptation des primitives VRAI et FAUX comme paramètres
* acceptation des mots VRAI et FAUX dans les listes attendant des valeurs booléennes, par exemple :
FIXE.ETAT.TORTUE [100 100 90 8 100 VRAI FAUX]
* nouvelles primitives pour les dates : DATE HEURE
* menues corrections dans GVPrimDefs.txt (aide pour les primitives)
------------------------------------------
23/12/2014 - 1.0.0 Première version fonctionnelle
